// Importation des variables
@import "variables.less";

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;;
}

body {
    background-color: @color-black;
    font-size: 16px;
    line-height: 1.5;
    color: @color-secondary;
}

html {
    font-size: 10px;        // Force 10px = 1rem
}

footer {
    font-size: 1.2rem;
    clear: both;
    position: relative;
    bottom: 0;
    margin: 0 auto;
    text-align: center;
}

input {
    padding: 8px;
    display: block;
    border: none;
    border-bottom: 1px solid @color-dark;
    color: @color-primary;
}


// Style général
.ftx {
    &-branding {
        text-align: center;
        padding: 8rem 0;
    }

    &-showcase {
        text-align: center;
    }

    &-container {
        text-align: center;
    }

    &-boxes {
        margin: 3rem 0;
    }

    &-box {
        h2 {
            padding: 1rem 0;
        }

        p {
            font-size: 1.4rem;
            padding: 0;
        }
    }

    &-flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 auto;
    }

    // Formulaire de login
    &-form {
        margin: 0 auto;
        text-align: left;
        display: flex;
        flex-direction: column;
        max-width: 25%;
        
        &-radiogroup {
            display: flex;
            justify-content: center;
        }

        &-radio {
            display: flex;
            text-align: left;
            padding: 2rem 3rem;
        }

        &-radiolabel,
        &-radioinput {
            margin: 0;
            padding: 0 1rem;
        }

        &-input {
            width: 100%;
            margin-bottom: 1.5rem;
            font-size: 1.8rem;
        }

        &-label {
            margin-bottom: 0.5rem;
        }

        &-buttons {
            margin: 3rem 0;
            display: flex;
            align-items: center;
            justify-content: space-between;

            &:has(.ftx-form-btn) {
                display: flex;
                flex-direction: row-reverse;
            }
        }

        &-btn {
            background-color: @color-secondary;
            color: @color-black;
            padding: 0.3rem 0.9rem;
            border-radius: 0.8rem;

            &:hover,
            &:focus {
                cursor: pointer;
                background-color: @color-tertiary;
            }
        }

        &-cancel {
            background-color: @color-light;
            color: @color-dark;
            padding: 1rem 1.8rem;
            border-radius: 3rem;
            border: 3px solid @color-secondary;

            &:hover,
            &:focus {
                cursor: pointer;
                color: @color-light;
                background-color: @color-dark;
            }
        }

        &-submit {
            background-color: @color-tertiary;
            color: @color-dark;
            padding: 1rem 1.8rem;
            border-radius: 3rem;
            border: 3px solid @color-secondary;

            &:hover,
            &:focus {
                cursor: pointer;
                color: @color-light;
                background-color: @color-dark;
            }
        }

        &-error {
            color: @color-danger;
        }
    }

    // Menu Admin
    &-header {
        display: flex;
        padding: 1rem;
        background-color: @color-black;
        align-items: center;
        justify-content: space-between;
        height: 5rem;
        width: 100%;

        &-img {
            padding: 1rem;
            background-color: @color-black;
            border: none;

            & > img {
                display: block;
                background-color: @color-black;
                text-align: center;
                text-decoration: none;
                border: 0.2rem solid @color-black;
                outline: 0.3rem solid @color-black;
                height: 4rem;

                &:hover,
                &:focus {
                    cursor: pointer;
                    opacity: 0.9;
                }
            }
        }

        &-menu {
            width: 5%;
        }

        &-btn {
            display: block;
            background-color: @color-black;
            text-align: center;
            text-decoration: none;
            border: 0.2rem solid @color-black;
            outline: 0.3rem solid @color-black;
            font-size: 1.8rem;
            color: @color-secondary;
            height: 4rem;

            &:hover,
            &:focus {
                cursor: pointer;
                border-bottom: 0.2rem solid @color-primary;
            }
        }
    }

    &-table {
        padding: 1rem;

        table {
            width: 100%;
            border-collapse: collapse;
        }

        &-row {
            height: 4rem;
        }
    }

    &-modal {
        display: none; 
        position: fixed; 
        top: 0; 
        left: 0; 
        width: 100%; 
        height: 100%; 
        background: rgba(0,0,0,0.5);

        &-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: @color-shadow; 
            opacity: 1;
            color: @color-light; 
            padding: 2rem; 
            width: 60%; 
            border-radius: 1rem;
            border: 0.2rem solid @color-white;

            h2, 
            p {
                margin-bottom: 2rem;
            }

            button {
                padding: 1rem 1.5rem;
            }
        }
    }
}