// Variables utilisées pour la personnalisation du thème
// --------------------------------------------------

// Couleurs
@color-primary:      #EF5DA8;
@color-secondary:    #FCDDEC;
@color-tertiary:     #F178B6;
@color-success:      #4caf50;
@color-warning:      #ffeb3b;
@color-danger:       #f44336;
@color-info:         #00bcd4;
@color-light:        #f5f5f5;
@color-shadow:       rgba(0, 0, 0, .7);
@color-dark:         #333;
@color-white:        #fff;
@color-black:        #000;

// Tailles
@font-size-base:        16px;
@line-height-base:      1.5;

// Polices
@font-family-base:      "Poppins", serif;

// Espacements
@spacing-base:          1rem;
@spacing-small:         0.5rem;
@spacing-large:         2rem;

// Bordures
@border-radius-base:    0.25rem;
@border-width-base:     1px;

// Ombres
@shadow-base:           0 2px 4px @color-shadow;

// Screen sizes
@mobileSize:            ~"screen and (min-width: 220px) and (max-width: 767px)";
@tabletSize:            ~"screen and (min-width: 768px) and (max-width: 1023px)";
@desktopSize:           ~"screen and (min-width: 1024px)";
